<html lang="en">
<head>
<meta charset="UTF-8">
<title><b>Eternal Twilight</b></title>
<link rel="stylesheet" href="./css/styles00.css">
<link rel="icon" href="./assets/images/fevicon.png" type="image/png">

<style>
    .cs-link {
      display: block;
      background-color: #000000;
      padding: 5px;
      text-decoration: none;
      text-align: center;
      width: 90%; 
      max-width: 210px;
      transition: background-color 0.3s;
    }
    .cs-link:hover {
      background-color: #333333;
    }
    .cs-link h2 {
      color: rgb(170, 0, 0);
    }
    .cs-link {
        color: rgb(143, 143, 143);
    }
    .cs-link:hover h2{
        color: rgb(255, 0, 0);
      }
    .cs-link:hover {
        color: rgb(255, 255, 255);
    }
  </style>

</head>
<body>

<div class="title-container">
    <h1>Eternal Twilight</h1>
    - csric's homepage -
  </div>

Nothing here.
<br>
<a href="https://example.com">About me</a>

<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="width: 90%; 
max-width: 210px; 
padding: 5px;
background-color: #838383;">
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1377076099&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ric-cs" title="csric" target="_blank" style="color: #cccccc; text-decoration: none;">csric</a> · <a href="https://soundcloud.com/ric-cs/tiny-moment" title="Tiny Moment" target="_blank" style="color: #cccccc; text-decoration: none;">Tiny Moment</a></div>
</div>
<br>
<a href="https://cracking-sciences.github.io/" class="cs-link">
    <div>
      <h2>Cracking Sciences</h2>
      A doujin music label and tech lab.
    </div>
</a>

</body>
</html>